<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Diferentes.ascx.cs" Inherits="ClinicaEstetica.Diferentes" %>

<section class="diferentes">
    <link rel="stylesheet" href="Estilos/diferentes.css" />

    <div class="diferentes-container">
        <h1>Qué nos hace Diferentes</h1>
        <h2>Nuestra excelencia se refleja en cada detalle</h2>
        <p class="intro">
            En Medical Spa Nicaragua, cada aspecto de nuestro servicio ha sido diseñado para brindarte bienestar, confianza y resultados visibles. 
        </p>

        <div class="fila-caracteristicas">
            <div class="caracteristica">
                <img src="Imagenes/puntualidad.png" alt="Puntualidad" />
                <strong>Puntualidad</strong>
                <p>Respetamos tu tiempo con un servicio eficiente y bien organizado.</p>
            </div>
            <div class="caracteristica">
                <img src="Imagenes/higiene.png" alt="Higiene" />
                <strong>Higiene</strong>
                <p>Mantenemos estrictos estándares de limpieza en todas nuestras áreas y equipos.</p>
            </div>
            <div class="caracteristica">
                <img src="Imagenes/candles.png" alt="Ambientación" />
                <strong>Ambientación</strong>
                <p>Un entorno relajante que promueve la calma, el confort y la renovación.</p>
            </div>
        </div>

        <div class="fila-caracteristicas">
            <div class="caracteristica">
                <img src="Imagenes/especialistas.png" alt="Especialistas" />
                <strong>Especialistas</strong>
                <p>Contamos con un equipo médico altamente capacitado y con amplia experiencia.</p>
            </div>
            <div class="caracteristica">
                <img src="Imagenes/atencion.png" alt="Atención Personalizada" />
                <strong>Atención Personalizada</strong>
                <p>Diseñamos tratamientos adaptados a tus necesidades y objetivos específicos.</p>
            </div>
            <div class="caracteristica">
                <img src="Imagenes/tecnologia.png" alt="Tecnología Avanzada" />
                <strong>Tecnología Avanzada</strong>
                <p>Utilizamos equipos modernos para garantizar resultados seguros y efectivos.</p>
            </div>
        </div>
    </div>
</section>



