<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Servicios.ascx.cs" Inherits="ClinicaEstetica.Servicios" %>

<section class="servicios">
    <div class="servicios-container">
        <h1>Servicios y Tratamientos</h1>
        <h2>Que realzan tu belleza natural</h2>
        <p class="intro">
            Descubre nuestra amplia gama de tratamientos diseñados para tu cuidado, bienestar y resultados visibles.
        </p>

        <div class="grid-servicios">
            <div class="servicio">
                <img src="Imagenes/consulta.jpg" alt="Consulta Dermatológica" />
                <strong>Consulta Dermatológica</strong>
            </div>
            <div class="servicio">
                <img src="Imagenes/limpieza_facial.jpg" alt="Limpieza Facial" />
                <strong>Limpieza Facial</strong>
            </div>
            <div class="servicio">
                <img src="Imagenes/dermapen.png" alt="Dermapen" />
                <strong>Dermapen</strong>
            </div>
            <div class="servicio fondo-solido">
                <img src="Imagenes/peeling_quimico.jpg" alt="Peeling Químico" />
                <strong>Peeling Químico</strong>
            </div>
            <div class="servicio fondo-solido">
                <img src="Imagenes/rellenos_faciales.jpg" alt="Rellenos Faciales" />
                <strong>Rellenos Faciales</strong>
            </div>
            <div class="servicio fondo-solido">
                <img src="Imagenes/lipo_enzimas.png" alt="Lipo Enzimas" />
                <strong>Lipo Enzimas</strong>
            </div>
            <div class="servicio">
                <img src="Imagenes/restauramos_cabello.png" alt="Restauramos Cabello" />
                <strong>Restauramos Cabello</strong>
            </div>
            <div class="servicio">
                <img src="Imagenes/revitalizamos_piel.png" alt="Revitalizamos tu Piel" />
                <strong>Revitalizamos tu Piel</strong>
            </div>
            <div class="servicio">
                <img src="Imagenes/laseres.png" alt="Laseres" />
                <strong>Laseres</strong>
            </div>
        </div>
    </div>
</section>



